{"uid": "/item/1", "name": "Thunderbolt", "value": "243.58", "type": "Shotgun", "faction": "Lunatics", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Blastoff": "2", "Sledgehammer": "2", "Spitfire": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/6", "name": "Pyre", "value": "316.67", "type": "Homing missile", "faction": "Scavanger", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Judge 76mm": "2", "PU-1 Charge": "2", "Fuel tank": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/8", "name": "ZS-34 Fat Man", "value": "254.40", "type": "Turret cannon", "faction": "Scavanger", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Twin wheel ST": "2", "Large wheel": "2", "Little Boy 6LB": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/30", "name": "GL-55 Impulse", "value": "299.95", "type": "Grenade launcher", "faction": "Scavanger", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Trucker": "2", "Spitfire": "2", "PU-1 Charge": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/31", "name": "MG13 Equalizer", "value": "362.45", "type": "Minigun", "faction": "Nomads", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "AC43 Rapier": "2", "Vector": "2", "ST-M23 Defender": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/32", "name": "AC72 Whirlwind", "value": "279.88", "type": "Auto-cannon", "faction": "Nomads", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Wyvern": "2", "Chameleon": "2", "AC43 Rapier": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/38", "name": "Cricket 1M", "value": "309.00", "type": "Unguided rocket", "faction": "Lunatics", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Spitfire": "2", "Boom": "2", "Wasp": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/40", "name": "Spectre-2", "value": "265.00", "type": "Machine gun", "faction": "Nomads", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Vector": "2", "AD-12 Falcon": "2", "Ammo pack": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/42", "name": "Armored track", "value": "370.00", "type": "Track", "faction": "Scavanger", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Large wheel": "2", "Large wheel ST": "2", "Balloon tyre": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/45", "name": "Executioner 88mm", "value": "327.99", "type": "Cannon", "faction": "Scavanger", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Trucker": "2", "Twin wheel": "2", "Little Boy 6LB": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/48", "name": "Gasgen", "value": "360.00", "type": "Generator", "faction": "Lunatics", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Fuel tank": "2", "Studded wheel": "2", "Wasp": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/62", "name": "Small track", "value": "330.00", "type": "Track", "faction": "Lunatics", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Chained wheel": "2", "Chained wheel ST": "2", "Balloon tyre": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/63", "name": "Hardened track", "value": "365.67", "type": "Track", "faction": "Nomads", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Racing wheel": "2", "Landing gear": "2", "Balloon tyre ST": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/66", "name": "Shiver", "value": "330.00", "type": "Cooler", "faction": "Lunatics", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "CS Taymyr": "2", "Growl": "2", "Chained wheel": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/71", "name": "Cheetah", "value": "241.82", "type": "Engine", "faction": "Nomads", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Dun horse": "2", "CS Taymyr": "2", "Wyvern": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/75", "name": "Expanded ammo pack", "value": "353.41", "type": "Ammunition", "faction": "Scavanger", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Ammo pack": "2", "Borer": "2", "DT Cobra": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/79", "name": "MD-3 Owl", "value": "371.84", "type": "Drone", "faction": "Nomads", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "AD-12 Falcon": "2", "TS-1 Horizon": "2", "Ampere": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/82", "name": "Chameleon Mk2", "value": "348.90", "type": "Stealth", "faction": "Nomads", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Racing wheel ST": "2", "TS-1 Horizon": "2", "Chameleon": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/84", "name": "Lancelot", "value": "355.89", "type": "Proximity mine", "faction": "Lunatics", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Studded wheel": "2", "CS Taymyr": "2", "Boom": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/86", "name": "RN Seal", "value": "356.99", "type": "Radiator", "faction": "Nomads", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Maxwell": "2", "Ampere": "2", "R-2 Chill": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/92", "name": "Druzhba 2", "value": "214.33", "type": "Melee weapon", "faction": "Lunatics", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Studded wheel ST": "2", "R-2 Chill": "2", "Buzzsaw": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/117", "name": "Colossus", "value": "353.98", "type": "Engine", "faction": "Scavanger", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Razorback": "2", "Twin wheel": "2", "Fuel tank": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/122", "name": "Doppler", "value": "367.98", "type": "Radar", "faction": "Nomads", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Maxwell": "2", "Balloon tyre ST": "2", "Landing gear ST": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/124", "name": "RT Anaconda", "value": "219.95", "type": "Turret", "faction": "Scavanger", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "DT Cobra": "2", "TS-1 Horizon": "2", "Judge 76mm": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/131", "name": "Hot red", "value": "289.30", "type": "Engine", "faction": "Lunatics", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Hardcore": "2", "Balloon tyre": "2", "Growl": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/136", "name": "RD-2 Keen", "value": "323.00", "type": "Radar", "faction": "Scavanger", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "RD-1 Listener": "2", "Balloon tyre ST": "2", "Borer": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/143", "name": "Hermes", "value": "309.88", "type": "Booster", "faction": "Lunatics", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Copper x100": "450", "Wires x100": "500", "Plastic x100": "250", "Big G": "2", "Ammo pack": "2", "Blastoff": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/164", "name": "Small speaker", "value": "44.00", "type": "Appearance", "faction": "Engineers", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "450", "Copper x100": "200", "Wires x100": "100", "'Small speaker' fragment": "40"}}
{"uid": "/item/308", "name": "Duck", "value": "49.58", "type": "Appearance", "faction": "Engineers", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "450", "Copper x100": "250", "Wires x100": "1000", "'Duck' fragment": "40"}}
{"uid": "/item/372", "name": "Humpback", "value": "314.99", "type": "Heavy cabin", "faction": "Steppenwolfs", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Jawbreaker": "2", "APC wheel": "2", "Dun horse": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/374", "name": "Clarinet TOW", "value": "310.00", "type": "Unguided rocket", "faction": "Steppenwolfs", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "RD-1 Listener": "2", "APC wheel": "2", "Jawbreaker": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/375", "name": "Caucasus", "value": "333.83", "type": "Machine gun", "faction": "Steppenwolfs", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "ST-M23 Defender": "2", "Sidekick": "2", "APC wheel ST": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/385", "name": "ML 200", "value": "268.99", "type": "Mechanical Leg", "faction": "Steppenwolfs", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Sidekick": "2", "APC wheel ST": "2", "Hardcore": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/393", "name": "Pattern: Graffiti Dusk", "value": "81.80", "type": "Paint", "faction": "Engineers", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "450", "Wires x100": "1000", "Copper x100": "250", "'Graffiti Dusk' fragment": "40"}}
{"uid": "/item/455", "name": "Fuze", "value": "384.40", "type": "Drone", "faction": "Lunatics", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Sledgehammer": "2", "Studded wheel ST": "2", "AC43 Rapier": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/458", "name": "Material: Alligator", "value": "106.83", "type": "Paint", "faction": "Engineers", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "450", "Copper x100": "250", "Wires x100": "1000", "'Alligator' fragment": "40"}}
{"uid": "/item/488", "name": "Neutrino", "value": "377.90", "type": "Visor", "faction": "Dawn's Children", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "TS-1 Horizon": "2", "Genesis": "2", "Pilgrim": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/490", "name": "Quasar", "value": "387.89", "type": "Plasma Emitter", "faction": "Dawn's Children", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Little Boy 6LB": "2", "Synthesis": "2", "Genesis": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/497", "name": "Icarus VII", "value": "348.00", "type": "Hover", "faction": "Dawn's Children", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Lunar IV ST": "2", "Lunar IV": "2", "Big G": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/498", "name": "Aurora", "value": "358.94", "type": "Combat laser", "faction": "Dawn's Children", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Synthesis": "2", "Lunar IV ST": "2", "Razorback": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/505", "name": "Quantum", "value": "338.88", "type": "Medium cabin", "faction": "Dawn's Children", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Pilgrim": "2", "Genesis": "2", "Wyvern": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/508", "name": "Barrier IX", "value": "338.88", "type": "Turret", "faction": "Dawn's Children", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Pilgrim": "2", "Lunar IV": "2", "DT Cobra": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/516", "name": "Material: Test Dummy", "value": "68.00", "type": "Paint", "faction": "Engineers", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "450", "Copper x100": "200", "Wires x100": "100", "'Test Dummy' fragment": "40"}}
{"uid": "/item/594", "name": "Skinner", "value": "355.00", "type": "Harpoon cannon", "faction": "Firestarters", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Junkbow": "2", "Shiv ST": "2", "Sledgehammer": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/595", "name": "Meat Grinder", "value": "299.99", "type": "Auger", "faction": "Firestarters", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Shiv": "2", "Shiv ST": "2", "Buzzsaw": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/609", "name": "Phoenix", "value": "196.00", "type": "Crossbow", "faction": "Firestarters", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Junkbow": "2", "Shiv": "2", "Boom": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/610", "name": "Bigfoot ST", "value": "341.99", "type": "Wheel", "faction": "Firestarters", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Shiv ST": "2", "Bat": "2", "Twin wheel ST": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/611", "name": "Bigfoot", "value": "348.37", "type": "Wheel", "faction": "Firestarters", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Shiv": "2", "Bat": "2", "Large wheel": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/612", "name": "Oppressor", "value": "329.85", "type": "Engine", "faction": "Firestarters", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Bat": "2", "Shiv": "2", "Hardcore": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/613", "name": "Werewolf", "value": "315.00", "type": "Light cabin", "faction": "Firestarters", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Bat": "2", "Shiv ST": "2", "Ampere": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/614", "name": "Tormentor", "value": "403.28", "type": "Weapon booster", "faction": "Firestarters", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Bat": "2", "Junkbow": "2", "Chameleon": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/618", "name": "Incinerator", "value": "323.00", "type": "Catapult", "faction": "Firestarters", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Shiv": "2", "Junkbow": "2", "Wasp": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/764", "name": "Prometheus V", "value": "382.88", "type": "Plasma Emitter", "faction": "Dawn's Children", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Synthesis": "2", "Genesis": "2", "Maxwell": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/765", "name": "Fafnir", "value": "245.55", "type": "Shotgun", "faction": "Firestarters", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "250", "Wires x100": "500", "Copper x100": "450", "Plastic x100": "250", "Junkbow": "2", "Shiv ST": "2", "Judge 76mm": "2", "Epic Minimum Bench Cost": "1"}}
{"uid": "/item/865", "name": "M-38 Fidget", "value": "262.73", "type": "Rapid-fire machinegun", "faction": "Engineers", "rarity": "Epic", "craft_materials": {"Scrap Metal x100": "750", "Wires x100": "500", "Copper x100": "600", "Plastic x100": "250", "Engraved casings": "200", "M-37 Piercer": "2", "Jawbreaker": "2", "Pilgrim": "2", "Relic Minimum Bench Cost": "1"}}
