{"uid": "/item/3", "name": "Hammerfall", "value": "1848.00", "type": "Shotgun", "faction": "Lunatics", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Copper x100": "750", "Batteries x100": "750", "Electronics x100": "750", "Thunderbolt": "2", "Cheetah": "2", "RD-2 Keen": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/33", "name": "Reaper", "value": "2073.99", "type": "Minigun", "faction": "Nomads", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Copper x100": "750", "Batteries x100": "750", "Electronics x100": "750", "AC72 Whirlwind": "2", "Small track": "2", "Colossus": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/46", "name": "Harvester", "value": "1613.95", "type": "Melee weapon", "faction": "Lunatics", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Copper x100": "750", "Batteries x100": "750", "Electronics x100": "750", "Druzhba 2": "2", "Expanded ammo pack": "2", "RN Seal": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/47", "name": "Mammoth", "value": "1800.00", "type": "Turret cannon", "faction": "Scavanger", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Copper x100": "750", "Batteries x100": "750", "Electronics x100": "750", "ZS-34 Fat Man": "2", "Hermes": "2", "Spectre-2": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/54", "name": "Hurricane", "value": "2034.00", "type": "Homing missile volley", "faction": "Scavanger", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Copper x100": "750", "Batteries x100": "750", "Electronics x100": "750", "Pyre": "2", "Doppler": "2", "Lancelot": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/55", "name": "Retcher", "value": "2020.60", "type": "Grenade launcher", "faction": "Nomads", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Copper x100": "750", "Batteries x100": "750", "Electronics x100": "750", "Cricket 1M": "1", "GL-55 Impulse": "2", "MG13 Equalizer": "2", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/101", "name": "Apollo IV", "value": "2190.41", "type": "Generator", "faction": "Dawn's Children", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Batteries x100": "750", "Electronics x100": "750", "Copper x100": "750", "Gasgen": "2", "Armored track": "2", "Quantum": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/386", "name": "Storage expansion", "value": "234.98", "type": "Consumable", "faction": "Engineers", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Batteries x100": "200", "Electronics x100": "200", "Copper x100": "500", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/387", "name": "Blueprint storage", "value": "230.00", "type": "Consumable", "faction": "Engineers", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Batteries x100": "200", "Electronics x100": "200", "Copper x100": "500", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/391", "name": "Mandrake", "value": "1890.00", "type": "Howitzer", "faction": "Steppenwolfs", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Batteries x100": "750", "Electronics x100": "750", "Copper x100": "750", "Humpback": "2", "Executioner 88mm": "2", "Hot red": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/420", "name": "Paint container", "value": "299.99", "type": "Crate", "faction": "Engineers", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "450", "Wires x100": "50", "Copper x100": "50", "Skins Minimum Bench Cost": "1"}}
{"uid": "/item/450", "name": "'Legend' container", "value": "18.00", "type": "Crate", "faction": "Engineers", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "50", "Coupons x100": "600"}}
{"uid": "/item/456", "name": "BC-17 Tsunami", "value": "1719.85", "type": "Turret cannon", "faction": "Steppenwolfs", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Batteries x100": "750", "Electronics x100": "750", "Copper x100": "750", "Clarinet TOW": "2", "GL-55 Impulse": "2", "Hardened track": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/496", "name": "Aegis-Prime", "value": "1954.70", "type": "Protectivefield", "faction": "Dawn's Children", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Batteries x100": "750", "Electronics x100": "750", "Copper x100": "750", "Barrier IX": "2", "Chameleon Mk2": "2", "RT Anaconda": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/509", "name": "Spark III", "value": "2090.00", "type": "Tesla cannon", "faction": "Dawn's Children", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Batteries x100": "750", "Electronics x100": "750", "Copper x100": "750", "Shiver": "2", "Quasar": "2", "MD-3 Owl": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/524", "name": "Fright container", "value": "188.00", "type": "Crate", "faction": "Engineers", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "800", "Copper x100": "50", "Hazardous sweets x100": "200"}}
{"uid": "/item/616", "name": "Draco", "value": "1499.99", "type": "Flamethrower", "faction": "Firestarters", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Batteries x100": "750", "Electronics x100": "750", "Copper x100": "750", "Werewolf": "2", "Thunderbolt": "2", "RN Seal": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/617", "name": "Fortune", "value": "1775.00", "type": "Minelayer", "faction": "Firestarters", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Batteries x100": "750", "Electronics x100": "750", "Copper x100": "750", "Incinerator": "2", "Cricket 1M": "2", "Expanded ammo pack": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/652", "name": "Cyclone", "value": "1850.00", "type": "Auto-cannon", "faction": "Steppenwolfs", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Electronics x100": "750", "Copper x100": "750", "Batteries x100": "750", "Caucasus": "2", "AC72 Whirlwind": "2", "Pyre": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/766", "name": "Aspect", "value": "1297.00", "type": "Machine gun", "faction": "Nomads", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Electronics x100": "750", "Copper x100": "750", "Batteries x100": "750", "Spectre-2": "2", "Hot red": "2", "RD-2 Keen": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/828", "name": "Nidhogg", "value": "1408.00", "type": "Shotgun", "faction": "Firestarters", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Electronics x100": "750", "Copper x100": "750", "Batteries x100": "750", "Fafnir": "2", "Neutrino": "2", "RT Anaconda": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/829", "name": "Helios", "value": "1922.00", "type": "Plasma Emitter", "faction": "Dawn's Children", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "100", "Electronics x100": "750", "Copper x100": "750", "Batteries x100": "750", "Prometheus V": "2", "Tormentor": "2", "ML 200": "1", "Legendary Minimum Bench Cost": "1"}}
{"uid": "/item/866", "name": "M-39 Imp", "value": "1574.99", "type": "Rapid-fire machinegun", "faction": "Engineers", "rarity": "Legendary", "craft_materials": {"Scrap Metal x100": "1350", "Electronics x100": "800", "Copper x100": "1350", "Batteries x100": "800", "Engraved casings": "300", "M-38 Fidget": "2", "Aurora": "2", "Oppressor": "1", "Relic Minimum Bench Cost": "1"}}
