{"uid": "/item/2", "name": "Sledgehammer", "value": "45.45", "type": "Shotgun", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Lupara": "2", "Car jack": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/4", "name": "Spitfire", "value": "32.94", "type": "Shotgun", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Medium wheel": "1", "Car jack": "1", "Lupara": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/7", "name": "Vector", "value": "37.29", "type": "Machine gun", "faction": "Nomads", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "LM-54 Chord": "1", "Car jack": "1", "Medium wheel ST": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/34", "name": "AC43 Rapier", "value": "32.98", "type": "Auto-cannon", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "RS-1 Ruby": "1", "B-1 Aviator": "1", "LM-54 Chord": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/39", "name": "Trucker", "value": "47.22", "type": "Heavy cabin", "faction": "Scavanger", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "650", "Copper x100": "150", "R-1 Breeze": "1", "Avenger 57mm": "1", "Docker": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/41", "name": "PU-1 Charge", "value": "39.99", "type": "Generator", "faction": "Scavanger", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "650", "Copper x100": "150", "Sprinter": "1", "RS-1 Ruby": "1", "Fuel barrel": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/44", "name": "Wasp", "value": "39.90", "type": "Unguided rocket", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Fuel barrel": "1", "Avenger 57mm": "1", "B-1 Aviator": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/51", "name": "Borer", "value": "36.73", "type": "Melee weapon", "faction": "Scavanger", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "LM-54 Chord": "1", "Car jack": "1", "R-1 Breeze": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/52", "name": "Ampere", "value": "47.88", "type": "Generator", "faction": "Nomads", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "650", "Copper x100": "150", "WWT1": "1", "Huntsman": "1", "B-1 Aviator": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/59", "name": "Studded wheel ST", "value": "40.25", "type": "Wheel", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Small wheel ST": "1", "Medium wheel ST": "1", "Radio": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/60", "name": "Growl", "value": "41.00", "type": "Light cabin", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "650", "Copper x100": "150", "Docker": "1", "Fuel barrel": "2", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/61", "name": "Little Boy 6LB", "value": "30.00", "type": "Turret cannon", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "RS-1 Ruby": "1", "B-1 Aviator": "1", "Avenger 57mm": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/64", "name": "Wyvern", "value": "31.11", "type": "Medium cabin", "faction": "Nomads", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "650", "Copper x100": "150", "Huntsman": "1", "Car jack": "1", "Lupara": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/65", "name": "Razorback", "value": "38.40", "type": "Engine", "faction": "Scavanger", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "650", "Copper x100": "150", "Fuel barrel": "1", "Huntsman": "1", "Docker": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/68", "name": "Ammo pack", "value": "30.66", "type": "Ammunition", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Car jack": "1", "Radio": "1", "R-1 Breeze": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/69", "name": "TS-1 Horizon", "value": "34.00", "type": "Visor", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Radio": "1", "Small wheel": "1", "Medium wheel": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/70", "name": "Judge 76mm", "value": "41.49", "type": "Cannon", "faction": "Scavanger", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Medium wheel ST": "1", "Avenger 57mm": "2", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/72", "name": "Boom", "value": "36.01", "type": "Proximity mine", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Avenger 57mm": "1", "R-1 Breeze": "1", "RS-1 Ruby": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/73", "name": "Buzzsaw", "value": "35.00", "type": "Melee weapon", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "LM-54 Chord": "1", "Medium wheel ST": "1", "R-1 Breeze": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/74", "name": "ST-M23 Defender", "value": "37.25", "type": "Frontal machine gun", "faction": "Nomads", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Lupara": "1", "R-1 Breeze": "1", "Medium wheel ST": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/77", "name": "Big G", "value": "49.00", "type": "Generator", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "650", "Copper x100": "150", "B-1 Aviator": "1", "Car jack": "1", "R-1 Breeze": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/78", "name": "CS Taymyr", "value": "35.49", "type": "Cooler", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Huntsman": "1", "RS-1 Ruby": "1", "R-1 Breeze": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/80", "name": "Hardcore", "value": "34.20", "type": "Engine", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Huntsman": "1", "Sprinter": "1", "B-1 Aviator": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/83", "name": "Twin wheel ST", "value": "37.92", "type": "Wheel", "faction": "Scavanger", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Sprinter": "1", "Docker": "1", "Medium wheel ST": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/87", "name": "Chained wheel ST", "value": "28.49", "type": "Wheel", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Medium wheel ST": "1", "Fuel barrel": "1", "WWT1": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/91", "name": "Twin wheel", "value": "43.49", "type": "Wheel", "faction": "Scavanger", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Medium wheel": "2", "Docker": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/94", "name": "AD-12 Falcon", "value": "38.98", "type": "Drone", "faction": "Nomads", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "RS-1 Ruby": "1", "Radio": "1", "LM-54 Chord": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/100", "name": "Chameleon", "value": "44.00", "type": "Stealth", "faction": "Nomads", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "RS-1 Ruby": "1", "Fuel barrel": "1", "Huntsman": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/104", "name": "Studded wheel", "value": "41.00", "type": "Wheel", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Small wheel": "1", "Medium wheel": "1", "Radio": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/108", "name": "R-2 Chill", "value": "29.98", "type": "Radiator", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "R-1 Breeze": "1", "B-1 Aviator": "1", "Car jack": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/112", "name": "Dun horse", "value": "47.80", "type": "Engine", "faction": "Nomads", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "650", "Copper x100": "150", "Docker": "1", "Car jack": "1", "B-1 Aviator": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/113", "name": "Large wheel ST", "value": "36.50", "type": "Wheel", "faction": "Scavanger", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Medium wheel ST": "1", "Docker": "1", "WWT1": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/116", "name": "Large wheel", "value": "38.55", "type": "Wheel", "faction": "Scavanger", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Medium wheel": "1", "Docker": "1", "Sprinter": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/121", "name": "Chained wheel", "value": "35.89", "type": "Wheel", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Medium wheel": "1", "WWT1": "1", "Small wheel": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/123", "name": "DT Cobra", "value": "39.99", "type": "Turret", "faction": "Scavanger", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "LM-54 Chord": "1", "Radio": "2", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/129", "name": "Blastoff", "value": "42.99", "type": "Booster", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "RS-1 Ruby": "1", "Car jack": "1", "B-1 Aviator": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/142", "name": "Maxwell", "value": "39.89", "type": "Radar", "faction": "Nomads", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "RS-1 Ruby": "2", "Sprinter": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/152", "name": "RD-1 Listener", "value": "35.99", "type": "Radar", "faction": "Scavanger", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Fuel barrel": "1", "R-1 Breeze": "1", "RS-1 Ruby": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/311", "name": "'Stop!'", "value": "9.34", "type": "Decor. Signs", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "100", "'Stop!' fragment": "40"}}
{"uid": "/item/314", "name": "'No escape'", "value": "8.79", "type": "Decor. Signs", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "300", "Copper x100": "50", "'No escape' fragment": "40"}}
{"uid": "/item/371", "name": "Jawbreaker", "value": "41.89", "type": "Medium cabin", "faction": "Steppenwolfs", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "650", "Copper x100": "150", "Huntsman": "1", "Sprinter": "1", "WWT1": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/373", "name": "Sidekick", "value": "40.00", "type": "Drone", "faction": "Steppenwolfs", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Radio": "1", "Small wheel ST": "1", "Car jack": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/379", "name": "Racing wheel ST", "value": "27.58", "type": "Wheel", "faction": "Nomads", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Medium wheel ST": "2", "Small wheel ST": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/380", "name": "APC wheel ST", "value": "37.17", "type": "Wheel", "faction": "Steppenwolfs", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Small wheel ST": "1", "WWT1": "1", "Fuel barrel": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/383", "name": "Racing wheel", "value": "30.00", "type": "Wheel", "faction": "Nomads", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Medium wheel": "2", "Small wheel": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/384", "name": "APC wheel", "value": "39.09", "type": "Wheel", "faction": "Steppenwolfs", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Small wheel": "1", "WWT1": "1", "Fuel barrel": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/388", "name": "Balloon tyre ST", "value": "28.93", "type": "Wheel", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Small wheel ST": "2", "Medium wheel": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/389", "name": "Landing gear ST", "value": "35.00", "type": "Wheel", "faction": "Nomads", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Small wheel ST": "2", "Medium wheel ST": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/390", "name": "Balloon tyre", "value": "33.34", "type": "Wheel", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Medium wheel": "2", "Small wheel": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/395", "name": "Landing gear", "value": "37.98", "type": "Wheel", "faction": "Nomads", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Small wheel": "2", "Medium wheel": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/401", "name": "Pattern: Calendar", "value": "20.33", "type": "Paint", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "100", "'Calendar' fragment": "40"}}
{"uid": "/item/433", "name": "Fuel tank", "value": "31.48", "type": "Special module", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Fuel barrel": "3", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/457", "name": "BG2 Goblin", "value": "40.98", "type": "Shotgun", "faction": "Lunatics", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Lupara": "1", "Small wheel": "1", "Radio": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/460", "name": "Pattern: Blackboard", "value": "24.98", "type": "Paint", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "100", "'Blackboard' fragment": "40"}}
{"uid": "/item/475", "name": "Synthesis", "value": "43.28", "type": "Plasma Emitter", "faction": "Dawn's Children", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Radio": "2", "Avenger 57mm": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/482", "name": "Lunar IV ST", "value": "45.00", "type": "Wheel", "faction": "Dawn's Children", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Small wheel ST": "2", "Medium wheel ST": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/483", "name": "Lunar IV", "value": "45.53", "type": "Wheel", "faction": "Dawn's Children", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Small wheel": "2", "Medium wheel": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/506", "name": "Pilgrim", "value": "44.62", "type": "Medium cabin", "faction": "Dawn's Children", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "650", "Copper x100": "150", "WWT1": "1", "Huntsman": "1", "Sprinter": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/510", "name": "Genesis", "value": "44.33", "type": "Microfactory", "faction": "Dawn's Children", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "R-1 Breeze": "2", "Car jack": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/598", "name": "Junkbow", "value": "35.07", "type": "Shotgun", "faction": "Firestarters", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Lupara": "2", "Sprinter": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/599", "name": "Bat", "value": "49.53", "type": "Medium cabin", "faction": "Firestarters", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "650", "Copper x100": "150", "Huntsman": "1", "Fuel barrel": "1", "RS-1 Ruby": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/600", "name": "Shiv ST", "value": "37.89", "type": "Wheel", "faction": "Firestarters", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Small wheel ST": "2", "Medium wheel ST": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/602", "name": "Shiv", "value": "38.00", "type": "Wheel", "faction": "Firestarters", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "550", "Copper x100": "150", "Small wheel": "2", "Medium wheel": "1", "Rare Minimum Bench Cost": "1"}}
{"uid": "/item/763", "name": "M-37 Piercer", "value": "27.74", "type": "Machine gun", "faction": "Engineers", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "200", "Engraved casings": "100", "LM-54 Chord": "3", "B-1 Aviator": "2", "Car jack": "2", "Relic Minimum Bench Cost": "1"}}
{"uid": "/item/830", "name": "Oculus VI", "value": "42.90", "type": "Radar", "faction": "Scavanger", "rarity": "Rare", "craft_materials": {"Scrap Metal x100": "600", "Copper x100": "150", "Radio": "1", "RS-1 Ruby": "1", "Small wheel": "1", "Rare Minimum Bench Cost": "1"}}
